__ SQL command _________________

   SELECT   PlayerNo, Street + ' ' + HouseNo AS Address
   FROM     Players
   WHERE    Town = 'Stratford';
   ______________________

__ STATISTICS _________________

   Table Players
         NPag = 1219, NReg = 6014
      Index pk_Players
         Attributes = [Players.PlayerNo asc]
         NLeaf = 501, NKeys = 6014, Clustered = false
      Index PLAYER_Idx
         Attributes = [Players.Name asc, Players.Initials asc]
         NLeaf = 512, NKeys = 6014, Clustered = false 


__ GREEDY SEARCH __________ 

   Time               = 122 ms (min: 0, sec: 0, ms: 122)
   Result cardinality = 602.0 Records
   Cost               = 1219.0 Logical Reads

   Project(
           Filter(
                  TableScan(
                            Players
                           )
                  Town = 'Stratford'
                 )
           {PlayerNo,Street + ' ' + HouseNo AS Address}
          )
____________________


	PlayerNo    Address                                                             
	______________________________________________________________________________
	6           Haseltine Lane 80                                                   
	83          Magdalene Road 16A                                                  
	2           Stoney Road 43                                                      
	7           Edgecombe Way 39                                                    
	57          Edgecombe Way 16                                                    
	39          Eaton Square 78                                                     
	100         Haseltine Lane 80                                                   
	______________________________________________________________________________
	No of records 7


	Access Plan Generation Time = 295 ms (min: 0, sec: 0, ms: 295)
	Access Plan Execution Time  = 1740 ms (min: 0, sec: 1, ms: 740)
	Total Execution Time        = 2035 ms (min: 0, sec: 2, ms: 35)

__ SQL command _________________

   SELECT   PlayerNo, LeagueNo
   FROM     Players
   WHERE    Town = 'Stratford'
   ORDER BY LeagueNo asc;
   ______________________

__ STATISTICS _________________

   Table Players
         NPag = 1219, NReg = 6014
      Index pk_Players
         Attributes = [Players.PlayerNo asc]
         NLeaf = 501, NKeys = 6014, Clustered = false
      Index PLAYER_Idx
         Attributes = [Players.Name asc, Players.Initials asc]
         NLeaf = 512, NKeys = 6014, Clustered = false 


__ GREEDY SEARCH __________ 

   Time               = 49 ms (min: 0, sec: 0, ms: 49)
   Result cardinality = 602.0 Records
   Cost               = 1327.0 Logical Reads
   Order              = [Players.LeagueNo asc]


   Sort(
        Project(
                Filter(
                       TableScan(
                                 Players
                                )
                       Town = 'Stratford'
                      )
                {PlayerNo,LeagueNo}
               )
        {LeagueNo asc}
       )
____________________


	PlayerNo    LeagueNo  
	____________________
	7           null      
	39          null      
	83          1608      
	2           2411      
	57          6409      
	100         6524      
	6           8467      
	____________________
	No of records 7


	Access Plan Generation Time = 145 ms (min: 0, sec: 0, ms: 145)
	Access Plan Execution Time  = 1627 ms (min: 0, sec: 1, ms: 627)
	Total Execution Time        = 1772 ms (min: 0, sec: 1, ms: 772)

__ SQL command _________________

   SELECT   PlayerNo, BirthYear
   FROM     Players
   WHERE    BirthYear IN (1962,1963,1970);
   ______________________

__ STATISTICS _________________

   Table Players
         NPag = 1219, NReg = 6014
      Index pk_Players
         Attributes = [Players.PlayerNo asc]
         NLeaf = 501, NKeys = 6014, Clustered = false
      Index PLAYER_Idx
         Attributes = [Players.Name asc, Players.Initials asc]
         NLeaf = 512, NKeys = 6014, Clustered = false 


__ GREEDY SEARCH __________ 

   Time               = 38 ms (min: 0, sec: 0, ms: 38)
   Result cardinality = 1805.0 Records
   Cost               = 1219.0 Logical Reads

   Project(
           Filter(
                  TableScan(
                            Players
                           )
                  BirthYear IN (1962,1963,1970)
                 )
           {PlayerNo,BirthYear}
          )
____________________


	PlayerNo    BirthYear   
	______________________
	44          1963        
	104         1970        
	7           1963        
	112         1963        
	8           1962        
	100         1963        
	28          1963        
	1024        1970        
	1025        1970        
	1029        1962        
	1032        1970        
	1043        1962        
	1050        1962        
	1056        1962        
	1075        1963        
	1079        1970        
	1096        1963        
	1102        1963        
	1105        1963        
	1174        1962        
	1210        1962        
	1218        1963        
	1225        1970        
	1247        1962        
	1258        1962        
	1267        1970        
	1274        1963        
	1279        1963        
	1301        1962        
	1334        1970        
	1341        1962        
	1347        1970        
	1364        1962        
	1366        1970        
	1373        1970        
	1383        1962        
	1384        1963        
	1404        1962        
	1416        1963        
	1417        1962        
	1457        1962        
	1478        1962        
	1521        1963        
	1523        1962        
	1530        1963        
	1536        1970        
	1542        1970        
	1576        1962        
	1610        1963        
	1637        1963        
	1638        1963        
	1641        1962        
	1698        1962        
	1704        1963        
	1713        1962        
	1746        1970        
	1756        1962        
	1765        1970        
	1768        1962        
	1772        1963        
	1804        1963        
	1816        1963        
	1818        1963        
	1828        1962        
	1832        1963        
	1880        1963        
	1881        1963        
	1894        1962        
	1914        1962        
	1915        1963        
	1949        1962        
	1959        1970        
	1960        1970        
	1963        1963        
	1969        1970        
	1976        1962        
	1997        1962        
	1999        1962        
	2016        1963        
	2023        1970        
	2048        1970        
	2057        1962        
	2064        1963        
	2098        1963        
	2130        1970        
	2138        1963        
	2174        1970        
	2179        1963        
	2192        1970        
	2194        1963        
	2199        1970        
	2201        1970        
	2222        1963        
	2244        1962        
	2260        1970        
	2279        1963        
	2305        1963        
	2331        1970        
	2360        1962        
	2367        1962        
	2369        1962        
	2423        1963        
	2426        1970        
	2436        1962        
	2475        1962        
	2479        1970        
	2481        1963        
	2509        1962        
	2514        1970        
	2515        1962        
	2520        1970        
	2572        1962        
	2583        1962        
	2588        1970        
	2597        1970        
	2638        1962        
	2639        1962        
	2675        1963        
	2701        1970        
	2734        1963        
	2762        1962        
	2773        1963        
	2799        1963        
	2805        1963        
	2819        1970        
	2838        1963        
	2841        1963        
	2877        1962        
	2883        1963        
	2888        1963        
	2900        1963        
	2902        1970        
	2925        1970        
	2932        1970        
	2943        1963        
	2968        1962        
	2969        1962        
	2970        1970        
	2990        1962        
	3005        1962        
	3022        1963        
	3037        1963        
	3080        1963        
	3081        1970        
	3083        1970        
	3089        1962        
	3105        1970        
	3109        1970        
	3111        1962        
	3116        1970        
	3172        1970        
	3188        1962        
	3210        1970        
	3232        1963        
	3238        1970        
	3246        1962        
	3255        1962        
	3258        1963        
	3261        1963        
	3291        1963        
	3323        1970        
	3326        1970        
	3373        1970        
	3394        1970        
	3423        1962        
	3431        1963        
	3445        1970        
	3483        1962        
	3484        1970        
	3498        1970        
	3513        1963        
	3517        1962        
	3533        1970        
	3535        1962        
	3538        1962        
	3565        1970        
	3606        1962        
	3615        1963        
	3622        1962        
	3655        1970        
	3682        1970        
	3683        1962        
	3693        1963        
	3705        1962        
	3713        1963        
	3739        1962        
	3750        1962        
	3796        1970        
	3799        1962        
	3806        1970        
	3847        1963        
	3877        1963        
	3935        1963        
	3937        1963        
	3950        1962        
	3953        1963        
	3980        1970        
	3988        1963        
	4006        1963        
	4018        1970        
	4041        1970        
	4046        1970        
	4063        1962        
	4079        1970        
	4104        1970        
	4110        1963        
	4119        1962        
	4158        1963        
	4160        1970        
	4169        1963        
	4172        1962        
	4178        1970        
	4203        1962        
	4215        1963        
	4253        1962        
	4254        1962        
	4278        1962        
	4284        1962        
	4370        1970        
	4371        1963        
	4372        1962        
	4401        1963        
	4416        1962        
	4434        1963        
	4475        1970        
	4480        1970        
	4507        1970        
	4516        1963        
	4540        1962        
	4546        1962        
	4555        1962        
	4567        1963        
	4570        1963        
	4583        1963        
	4592        1962        
	4593        1962        
	4599        1962        
	4613        1962        
	4629        1970        
	4650        1970        
	4652        1963        
	4653        1962        
	4679        1962        
	4683        1962        
	4701        1962        
	4729        1963        
	4734        1963        
	4738        1970        
	4751        1970        
	4763        1963        
	4775        1970        
	4807        1962        
	4808        1970        
	4814        1970        
	4816        1963        
	4863        1962        
	4868        1963        
	4900        1963        
	4922        1970        
	4923        1970        
	4926        1962        
	4975        1970        
	4976        1970        
	4985        1963        
	5002        1963        
	5050        1962        
	5056        1963        
	5059        1970        
	5071        1962        
	5084        1970        
	5101        1963        
	5165        1970        
	5177        1970        
	5191        1963        
	5203        1970        
	5209        1963        
	5214        1963        
	5218        1962        
	5231        1963        
	5234        1963        
	5247        1970        
	5259        1963        
	5286        1963        
	5294        1970        
	5298        1962        
	5319        1970        
	5325        1962        
	5328        1963        
	5349        1970        
	5358        1970        
	5368        1963        
	5390        1970        
	5403        1963        
	5404        1970        
	5412        1970        
	5438        1963        
	5442        1970        
	5445        1962        
	5457        1970        
	5459        1963        
	5464        1963        
	5476        1970        
	5481        1962        
	5499        1962        
	5508        1962        
	5528        1970        
	5530        1970        
	5542        1962        
	5550        1963        
	5557        1963        
	5602        1963        
	5611        1962        
	5623        1970        
	5639        1963        
	5645        1962        
	5648        1962        
	5664        1962        
	5694        1963        
	5710        1962        
	5712        1970        
	5714        1963        
	5759        1962        
	5816        1970        
	5856        1962        
	5886        1963        
	5890        1962        
	5897        1962        
	5918        1962        
	5951        1970        
	5954        1970        
	5960        1963        
	5970        1970        
	5993        1970        
	6010        1962        
	6018        1962        
	6031        1962        
	6038        1962        
	6060        1962        
	6087        1970        
	6095        1962        
	6110        1962        
	6121        1970        
	6135        1963        
	6142        1963        
	6197        1970        
	6222        1970        
	6244        1970        
	6259        1962        
	6276        1970        
	6289        1962        
	6321        1970        
	6326        1970        
	6357        1962        
	6358        1963        
	6359        1963        
	6367        1963        
	6368        1970        
	6380        1963        
	6400        1963        
	6415        1963        
	6428        1970        
	6429        1970        
	6433        1963        
	6449        1962        
	6456        1962        
	6463        1970        
	6467        1970        
	6480        1962        
	6488        1962        
	6592        1970        
	6612        1970        
	6621        1970        
	6625        1962        
	6664        1962        
	6686        1970        
	6695        1963        
	6702        1962        
	6704        1970        
	6706        1962        
	6708        1963        
	6718        1970        
	6735        1963        
	6741        1970        
	6748        1963        
	6767        1962        
	6768        1963        
	6778        1962        
	6782        1970        
	6811        1963        
	6835        1970        
	6858        1962        
	6872        1962        
	6906        1963        
	6912        1963        
	6927        1962        
	6956        1970        
	6984        1970        
	6985        1962        
	______________________
	No of records 398


	Access Plan Generation Time = 135 ms (min: 0, sec: 0, ms: 135)
	Access Plan Execution Time  = 1578 ms (min: 0, sec: 1, ms: 578)
	Total Execution Time        = 1713 ms (min: 0, sec: 1, ms: 713)

