Основные методы ndarray

Для работы с многомерными массивами в NumPy реализованы самые часто требующиеся операции. Некоторые из них (которые особенно часто будут нужны в нашем курсе) мы сейчас покажем.

Форма массива

    a.flatten() — превращает массив в одномерный.
    a.T или a.transpose(*axes) — транспонирование (или смена порядка осей в случае, когда размерность массива больше двух).
    a.reshape(shape) — смена формы массива. Массив "распрямляется" и построчно заполняется в новую форму.


>>> import random
>>> w = np.array(random.sample(range(1000), 12)) # одномерный массив из 12 случайных чисел от 1 до 1000
>>> w = w.reshape((2,2,3)) # превратим w в трёхмерную матрицу
>>> print(w)
[[[536 986 744]
  [543 248 544]]

 [[837 235 415]
  [377 141 751]]]
>>> print(w.transpose(0,2,1))
[[[536 543]
  [986 248]
  [744 544]]

 [[837 377]
  [235 141]
  [415 751]]]

