Какие из указанных ниже HTTP Заголовков могут быть использованы в запросе, какие в ответе, а какие - в обоих случаях ?

https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B7%D0%B0%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2%D0%BA%D0%BE%D0%B2_HTTP#.D0.97.D0.B0.D0.B3.D0.BE.D0.BB.D0.BE.D0.B2.D0.BA.D0.B8_.D0.B7.D0.B0.D0.BF.D1.80.D0.BE.D1.81.D0.B0

Rows:       HTTP Запрос     HTTP Ответ
Content-Length  X      X
Location               X
Date                   X
User-Agent      X
Cookie          X
Connection      X      X
Content-Type    X      X
Set-Cookie             X
If-Modified-Since X