INSERT INTO Players VALUES(1001,'Dejesus','A-Q.',1991,'M',2000,'P.O. Box 882, 9516 Morbi Av.','14','48250','Logan','222-151362','NCT');
INSERT INTO Players VALUES(1002,'Pearson','Z-R.',1960,'F',2006,'Ap #123-5929 Magna. St.','16','84119','Forest Lake','219-306053','NULL');
INSERT INTO Players VALUES(1003,'Mathews','V-C.',1950,'F',2005,'Ap #152-6055 Orci. Road','227','14807','LaGrange','135-034692','NULL');
INSERT INTO Players VALUES(1004,'Marsh','X-B.',1948,'M',1998,'9893 Eleifend St.','169','37524','Aliquippa','999-046160','EMA');
INSERT INTO Players VALUES(1005,'Charles','C-V.',1991,'M',2009,'Ap #776-3462 Cras Av.','32','50909','Newton','933-514672','NULL');
INSERT INTO Players VALUES(1006,'Moon','L-G.',1967,'F',2001,'8499 Dolor Road','22','54942','Cincinnati','351-417130','NULL');
INSERT INTO Players VALUES(1007,'Marsh','Z-C.',1993,'F',2000,'308-4275 Eu, Avenue','33','74785','Bandera','622-489821','NULL');
INSERT INTO Players VALUES(1008,'Spencer','J-G.',1996,'M',2007,'541-1385 Varius. Road','194','81998','Chula Vista','579-171173','NCT');
INSERT INTO Players VALUES(1009,'Lopez','Q-V.',1974,'F',2003,'Ap #662-2207 Pede. Rd.','86','83030','Olean','365-267364','NULL');
INSERT INTO Players VALUES(1010,'Mcfarland','U-T.',1992,'M',2003,'P.O. Box 670, 6741 Sapien Av.','187','78910','Macon','089-636384','EMA');
INSERT INTO Players VALUES(1011,'Ashley','U-B.',1988,'M',1997,'P.O. Box 565, 5088 Pellentesque Av.','19','58739','Rohnert Park','642-490353','NULL');
INSERT INTO Players VALUES(1012,'Schmidt','R-T.',1953,'M',2007,'Ap #348-7147 Lacus. Ave','60','20487','Haverhill','144-647150','EMA');
INSERT INTO Players VALUES(1013,'Zimmerman','L-V.',1952,'M',2005,'918-3019 Eget Rd.','72','77074','Hamilton','484-278896','NULL');
INSERT INTO Players VALUES(1014,'Lynn','C-G.',1979,'M',2000,'476-2603 Nulla St.','53','17409','Pulaski','664-192471','EMA');
INSERT INTO Players VALUES(1015,'Mclaughlin','B-P.',1948,'F',1998,'5900 Rhoncus. St.','5','41774','Laconia','772-400885','NULL');
INSERT INTO Players VALUES(1016,'York','G-F.',1957,'M',2010,'P.O. Box 364, 6944 Erat. Avenue','31','99765','Pembroke Pines','291-021372','NCT');
INSERT INTO Players VALUES(1017,'Eaton','U-S.',1986,'F',2005,'P.O. Box 439, 2468 Quisque St.','83','10280','Macomb','042-883288','NULL');
INSERT INTO Players VALUES(1018,'Potter','B-V.',1967,'M',2000,'6654 Dui, St.','224','69099','Dearborn','396-684587','NULL');
INSERT INTO Players VALUES(1019,'Frost','V-O.',1988,'M',2003,'9007 Eget Ave','64','71818','Wheaton','251-142798','NCT');
INSERT INTO Players VALUES(1020,'Holder','F-M.',1991,'F',2006,'P.O. Box 316, 9155 Morbi Av.','210','76729','Hilo','768-224664','NULL');
INSERT INTO Players VALUES(1021,'Watkins','G-Y.',1967,'F',2006,'4447 Dui St.','129','62753','Keene','209-960619','NCT');
INSERT INTO Players VALUES(1022,'Blankenship','X-C.',1959,'M',2006,'P.O. Box 854, 5778 In St.','117','81703','Danbury','235-350679','NH');
INSERT INTO Players VALUES(1023,'Mcclure','L-P.',1947,'F',1998,'Ap #201-9848 Nunc Avenue','192','28821','Marquette','319-588997','NCT');
INSERT INTO Players VALUES(1024,'Hutchinson','W-M.',1970,'M',2000,'336-7731 Duis Rd.','237','59878','Del Rio','232-010255','NULL');
INSERT INTO Players VALUES(1025,'Perkins','D-T.',1970,'M',2009,'Ap #358-9326 Iaculis St.','13','64654','Fernley','194-925251','NULL');
INSERT INTO Players VALUES(1026,'Gomez','H-K.',1957,'M',2006,'P.O. Box 267, 4733 Dui Rd.','237','73388','Rancho Santa Margarita','895-224296','NULL');
INSERT INTO Players VALUES(1027,'Gay','K-R.',1996,'M',2002,'3854 Erat St.','193','65941','Meridian','424-807060','EMA');
INSERT INTO Players VALUES(1028,'Dickson','U-K.',1971,'F',2001,'Ap #698-4980 Purus Rd.','136','23437','Vicksburg','938-838726','NH');
INSERT INTO Players VALUES(1029,'Atkins','O-B.',1962,'M',2001,'P.O. Box 393, 659 Tristique St.','117','17833','Enfield','092-443148','NULL');
INSERT INTO Players VALUES(1030,'Obrien','S-O.',1947,'M',2001,'Ap #426-5000 Ipsum Street','187','59532','Lawton','450-988044','NH');
INSERT INTO Players VALUES(1031,'Craft','Y-X.',1981,'M',1999,'8103 Scelerisque Av.','108','20615','Moreno Valley','202-251224','EMA');
INSERT INTO Players VALUES(1032,'Bradshaw','F-Q.',1970,'F',2007,'Ap #997-4989 Id, Avenue','81','91825','Lancaster','375-738089','EMA');
INSERT INTO Players VALUES(1033,'Grant','I-S.',1972,'F',2000,'Ap #154-9137 Risus. Avenue','120','70333','Bandon','566-248651','NULL');
INSERT INTO Players VALUES(1034,'Yates','I-E.',1986,'F',1999,'998-7097 Porttitor Av.','130','42771','Agawam','686-141162','NULL');
INSERT INTO Players VALUES(1035,'Albert','F-Z.',1975,'M',2000,'P.O. Box 831, 8769 Risus. Rd.','110','09057','Gatlinburg','554-429512','NH');
INSERT INTO Players VALUES(1036,'Hartman','Z-F.',1973,'M',2003,'550-4254 Lobortis Street','59','59271','Ardmore','352-190791','NH');
INSERT INTO Players VALUES(1037,'Castro','Q-U.',1969,'M',2005,'P.O. Box 157, 3452 Eget Av.','218','82335','Bradford','098-154928','NULL');
INSERT INTO Players VALUES(1038,'Flowers','D-T.',1993,'M',2009,'P.O. Box 552, 6362 Sed Street','108','00227','Mesa','672-503984','NULL');
INSERT INTO Players VALUES(1039,'Lamb','C-R.',1967,'M',1999,'3084 Vehicula Rd.','208','11068','Helena','086-335879','NH');
INSERT INTO Players VALUES(1040,'Rios','U-I.',1964,'M',2003,'P.O. Box 410, 1652 Tristique Road','197','67385','Idaho Falls','384-515122','NULL');
INSERT INTO Players VALUES(1041,'Stark','X-A.',1969,'M',2009,'3285 Enim, St.','75','53361','Nashua','209-611855','NULL');
INSERT INTO Players VALUES(1042,'Garner','I-P.',1958,'M',1998,'Ap #425-1856 Et St.','149','78316','Merced','986-469611','NULL');
INSERT INTO Players VALUES(1043,'Chambers','P-P.',1962,'F',2010,'Ap #349-4225 Vel, Av.','49','06946','Coral Springs','814-204523','NULL');
INSERT INTO Players VALUES(1044,'Guerra','U-X.',1995,'F',2009,'160-406 Nec, Rd.','157','28414','Danbury','581-333463','NULL');
INSERT INTO Players VALUES(1045,'Weaver','V-Q.',1978,'M',2009,'P.O. Box 758, 300 Semper St.','236','23721','New Britain','187-745142','NULL');
INSERT INTO Players VALUES(1046,'Turner','T-S.',1959,'M',2009,'344-3906 Commodo Rd.','46','23067','Hermosa Beach','622-641769','NH');
INSERT INTO Players VALUES(1047,'Dixon','O-F.',1957,'F',1999,'P.O. Box 718, 1324 Ac Av.','65','06141','Manhattan','005-831226','NULL');
INSERT INTO Players VALUES(1048,'Watts','F-A.',1946,'F',2009,'P.O. Box 979, 2455 Donec St.','54','63064','Azusa','217-405511','EMA');
INSERT INTO Players VALUES(1049,'Ballard','U-G.',1983,'F',1998,'Ap #227-7299 Arcu. St.','13','24926','Watervliet','378-462845','NULL');
INSERT INTO Players VALUES(1050,'Kelley','F-V.',1962,'F',1998,'263-5955 Elementum, St.','181','68627','Daly City','368-713917','NCT');
INSERT INTO Players VALUES(1051,'Gamble','M-U.',1974,'F',2006,'Ap #187-8324 Congue, Av.','80','96256','Stamford','296-458919','NH');
INSERT INTO Players VALUES(1052,'Newton','D-S.',1957,'F',2001,'4505 Sociis St.','189','18625','Taunton','953-586759','NH');
INSERT INTO Players VALUES(1053,'Paul','W-F.',1961,'M',2006,'Ap #490-1267 Aliquam St.','58','40322','Montebello','590-994386','EMA');
INSERT INTO Players VALUES(1054,'Weber','Q-S.',1949,'M',2001,'3287 Tristique St.','237','32770','Bay St. Louis','949-950566','EMA');
INSERT INTO Players VALUES(1055,'Hickman','X-D.',1949,'M',2005,'Ap #460-1203 Sed Rd.','230','35214','Rome','718-451210','NULL');
INSERT INTO Players VALUES(1056,'Durham','B-Y.',1962,'F',2006,'Ap #419-6124 Orci Av.','154','37576','Valdosta','975-890798','EMA');
INSERT INTO Players VALUES(1057,'Jensen','B-C.',1978,'F',2008,'P.O. Box 265, 4857 Dui. Avenue','48','13767','Kenner','071-513114','NH');
INSERT INTO Players VALUES(1058,'Berger','Z-Q.',1951,'F',2002,'P.O. Box 899, 7303 Sociosqu St.','151','83887','Great Falls','006-620469','NULL');
INSERT INTO Players VALUES(1059,'Ball','T-N.',1947,'M',2000,'P.O. Box 520, 3562 Dictum Avenue','224','46756','Newport','870-120562','NULL');
INSERT INTO Players VALUES(1060,'Harrington','V-N.',1983,'M',2002,'3533 Ut Av.','28','93553','Everett','583-005595','NCT');
INSERT INTO Players VALUES(1061,'Valentine','M-C.',1961,'M',2004,'746-1795 Integer Av.','113','42993','Cicero','342-834668','NULL');
INSERT INTO Players VALUES(1062,'Fry','N-N.',1989,'F',2005,'519-1109 Et St.','99','88747','Niagara Falls','248-442666','NULL');
INSERT INTO Players VALUES(1063,'Mcdaniel','Y-V.',1949,'M',2008,'Ap #629-9085 Magnis Avenue','175','62884','Wheeling','438-808157','NULL');
INSERT INTO Players VALUES(1064,'Pratt','S-A.',1964,'M',2004,'176-5924 Aliquet, St.','101','86306','Cleveland','002-294922','NCT');
INSERT INTO Players VALUES(1065,'Rice','W-C.',1953,'F',2010,'961-1525 Dolor Rd.','117','48211','Elizabeth City','979-427081','NCT');
INSERT INTO Players VALUES(1066,'Nelson','K-A.',1959,'F',2010,'P.O. Box 283, 5788 Egestas. Road','223','48510','Denver','320-590634','NULL');
INSERT INTO Players VALUES(1067,'Holt','I-V.',1995,'F',2003,'Ap #843-8814 Congue. Rd.','180','78193','Baytown','055-592570','NH');
INSERT INTO Players VALUES(1068,'Bowen','P-N.',1992,'M',2001,'P.O. Box 841, 703 Etiam Street','226','46270','Saipan','183-342990','NH');
INSERT INTO Players VALUES(1069,'Mcpherson','H-C.',1986,'M',2008,'275-1254 Ipsum. Street','122','53630','Hamilton','696-121514','NULL');
INSERT INTO Players VALUES(1070,'Frank','N-B.',1976,'M',2010,'567 Malesuada Rd.','108','99384','Shamokin','492-738601','NULL');
INSERT INTO Players VALUES(1071,'Perry','W-S.',1948,'F',2006,'P.O. Box 867, 7709 Auctor Ave','210','35121','Port St. Lucie','822-950934','NULL');
INSERT INTO Players VALUES(1072,'Klein','A-T.',1965,'F',1999,'Ap #580-4663 Lobortis Rd.','202','60433','Fresno','555-808780','NULL');
INSERT INTO Players VALUES(1073,'Nichols','C-E.',1956,'M',1998,'180-5330 Mauris Rd.','165','89584','Fargo','227-140364','NH');
INSERT INTO Players VALUES(1074,'Copeland','A-Z.',1950,'M',2006,'Ap #567-9710 In St.','98','92584','North Adams','738-866896','EMA');
INSERT INTO Players VALUES(1075,'Buckley','W-D.',1963,'M',2008,'843-7902 Nullam Ave','1','98302','Hackensack','088-985158','NULL');
INSERT INTO Players VALUES(1076,'Hayden','O-R.',1973,'F',2002,'105-9807 Commodo St.','114','78179','La Crosse','377-388458','NULL');
INSERT INTO Players VALUES(1077,'Benjamin','C-P.',1964,'F',2000,'Ap #155-5524 Sociis Rd.','196','42775','Waco','494-175597','NULL');
INSERT INTO Players VALUES(1078,'Long','X-O.',1978,'F',2006,'4953 Turpis. Road','10','90210','Salisbury','450-356575','NCT');
INSERT INTO Players VALUES(1079,'Mann','Z-U.',1970,'M',2001,'1410 Iaculis Av.','213','15930','Gloucester','558-104823','NULL');
INSERT INTO Players VALUES(1080,'Mcknight','G-X.',1991,'M',2002,'Ap #191-974 Dolor Rd.','182','80560','Two Rivers','876-813783','NULL');
INSERT INTO Players VALUES(1081,'Hines','J-P.',1971,'M',2000,'6669 Metus Rd.','229','96657','North Las Vegas','100-072176','NH');
INSERT INTO Players VALUES(1082,'Hutchinson','G-H.',1989,'F',1998,'Ap #652-373 Nisi St.','209','56927','Cruz Bay','736-244976','EMA');
INSERT INTO Players VALUES(1083,'Justice','W-U.',1978,'M',2002,'9741 Mauris Street','124','84652','Columbia','845-616671','NULL');
INSERT INTO Players VALUES(1084,'Gaines','U-Y.',1952,'F',2008,'5421 Posuere Rd.','120','17800','Durango','488-166690','NH');
INSERT INTO Players VALUES(1085,'Moses','D-A.',1993,'M',2006,'939-1187 Odio Ave','117','29370','Hawaiian Gardens','595-504110','NCT');
INSERT INTO Players VALUES(1086,'Small','X-Y.',1966,'M',2007,'P.O. Box 733, 5992 Sit St.','214','09932','Casper','692-370727','EMA');
INSERT INTO Players VALUES(1087,'Anthony','T-W.',1948,'F',2010,'9559 Elit. Rd.','161','28987','San Angelo','083-995718','EMA');
INSERT INTO Players VALUES(1088,'Lambert','L-O.',1981,'F',2007,'271-8258 Felis. Av.','184','52173','Sonoma','585-490936','NULL');
INSERT INTO Players VALUES(1089,'Harding','Z-P.',1994,'F',2005,'371-3588 Sed St.','204','29406','Arcadia','279-317618','NULL');
INSERT INTO Players VALUES(1090,'Montgomery','K-B.',1974,'M',1999,'Ap #357-2631 Dignissim St.','195','70569','Morrison','702-538138','EMA');
INSERT INTO Players VALUES(1091,'Duke','S-W.',1975,'M',2005,'P.O. Box 232, 5387 At, St.','156','15570','Malden','063-233697','NULL');
INSERT INTO Players VALUES(1092,'Dudley','X-B.',1989,'M',2009,'P.O. Box 894, 1955 Dui. Av.','87','34311','Shreveport','363-221995','EMA');
INSERT INTO Players VALUES(1093,'Middleton','Y-Q.',1961,'F',2002,'Ap #543-2235 Vulputate Rd.','228','46090','Lynchburg','403-693021','NULL');
INSERT INTO Players VALUES(1094,'Suarez','O-O.',1969,'F',2005,'6228 Diam Road','99','42617','Monrovia','480-369196','NCT');
INSERT INTO Players VALUES(1095,'Oneill','X-Q.',1991,'F',2004,'457-7516 Hendrerit Rd.','140','21640','Forrest City','975-180006','NH');
INSERT INTO Players VALUES(1096,'Guerrero','P-Q.',1963,'F',2005,'Ap #595-9614 Sit St.','44','65698','Auburn Hills','420-528530','NCT');
INSERT INTO Players VALUES(1097,'Velasquez','Q-M.',1969,'M',1998,'Ap #171-575 Amet Avenue','38','37930','Orange','369-795358','EMA');
INSERT INTO Players VALUES(1098,'Bowers','E-V.',1958,'F',2003,'198 Vel Ave','121','48555','Chattanooga','591-800650','EMA');
INSERT INTO Players VALUES(1099,'Roach','D-C.',1994,'M',2002,'2360 Arcu. Street','146','86745','Corpus Christi','189-441450','NH');
INSERT INTO Players VALUES(1100,'Donovan','V-Y.',1954,'M',2004,'Ap #394-8611 Nostra, Avenue','189','07872','Charleston','873-712486','NULL');
INSERT INTO Players VALUES(1101,'Vance','Q-G.',1987,'M',2005,'9858 Suspendisse St.','5','86485','Batavia','255-958752','NH');
INSERT INTO Players VALUES(1102,'Gross','F-A.',1963,'F',2007,'Ap #987-6299 Sodales Rd.','3','45838','Wichita','100-234114','NULL');
INSERT INTO Players VALUES(1103,'Moses','E-S.',1983,'F',1999,'6115 Vivamus Av.','117','09744','Bridgeport','609-374540','NCT');
INSERT INTO Players VALUES(1104,'Wiley','S-Y.',1947,'F',2004,'Ap #967-8414 Turpis Rd.','128','74906','Belpre','377-088140','NULL');
INSERT INTO Players VALUES(1105,'Chase','P-B.',1963,'M',2004,'P.O. Box 726, 767 Nec, Rd.','200','91845','Gilette','046-260171','NULL');
INSERT INTO Players VALUES(1106,'Dickerson','W-B.',1983,'M',2000,'Ap #821-1782 Nonummy Av.','123','56177','Lafayette','198-281586','NULL');
INSERT INTO Players VALUES(1107,'Coffey','N-X.',1995,'M',2008,'P.O. Box 355, 1560 Scelerisque Rd.','135','49784','Lakewood','634-130394','NCT');
INSERT INTO Players VALUES(1108,'Aguirre','N-Q.',1990,'M',1999,'225-100 Erat Rd.','237','72794','Hackensack','463-928587','NCT');
INSERT INTO Players VALUES(1109,'Parker','Y-G.',1995,'M',2004,'434-7302 Nullam St.','190','43188','Buffalo','687-555063','NULL');
INSERT INTO Players VALUES(1110,'Estrada','S-T.',1974,'F',2000,'980-3368 Quisque Avenue','232','53855','Riverton','284-021023','NH');
INSERT INTO Players VALUES(1111,'Sherman','C-W.',1969,'F',2008,'8095 Nulla Road','125','91027','El Cerrito','285-425286','NCT');
INSERT INTO Players VALUES(1112,'Greene','I-A.',1992,'F',1997,'244-4520 Nulla St.','48','95726','Merizo','607-689243','NULL');
INSERT INTO Players VALUES(1113,'Dunlap','L-N.',1990,'F',2006,'P.O. Box 448, 7507 Donec Ave','142','53119','El Cerrito','289-400552','NULL');
INSERT INTO Players VALUES(1114,'Leblanc','L-L.',1966,'F',2009,'P.O. Box 541, 4307 Iaculis Street','205','06430','Grand Forks','809-614701','NH');
INSERT INTO Players VALUES(1115,'Church','H-S.',1964,'F',2000,'Ap #521-4819 Ornare, Rd.','239','42600','Santa Barbara','268-102798','NCT');
INSERT INTO Players VALUES(1116,'Conley','A-J.',1949,'M',1998,'388-9044 Erat, Av.','4','62609','Norman','566-083613','NULL');
INSERT INTO Players VALUES(1117,'Mcdaniel','Q-K.',1980,'M',2003,'Ap #143-7082 Nulla St.','217','76546','Sonoma','792-359478','NH');
INSERT INTO Players VALUES(1118,'Gray','D-U.',1997,'M',2002,'685-8831 In St.','161','74313','Jeffersontown','767-018171','NULL');
INSERT INTO Players VALUES(1119,'Klein','M-P.',1971,'F',1998,'215-4394 Eu Av.','76','65038','Hidden Hills','671-051613','NULL');
INSERT INTO Players VALUES(1120,'Avila','S-S.',1989,'M',2006,'Ap #532-3669 Augue Rd.','199','30582','Portland','424-488084','NULL');
INSERT INTO Players VALUES(1121,'Vaughan','V-G.',1991,'M',2004,'737-6656 Rutrum Street','54','99974','Jefferson City','106-208394','NULL');
INSERT INTO Players VALUES(1122,'Combs','V-E.',1993,'M',1999,'Ap #829-3456 Nulla. Ave','117','41296','Los Alamitos','726-412542','NH');
INSERT INTO Players VALUES(1123,'Obrien','L-L.',1960,'F',2005,'3969 Tempor Avenue','151','88366','Wheaton','185-900539','NULL');
INSERT INTO Players VALUES(1124,'Hernandez','C-D.',1950,'F',2008,'Ap #835-6511 Feugiat Av.','177','84658','Jordan Valley','838-824551','NULL');
INSERT INTO Players VALUES(1125,'Austin','D-T.',1980,'M',2000,'657-5438 Nibh St.','102','23020','Nenana','191-572191','NULL');
INSERT INTO Players VALUES(1126,'Le','F-N.',1979,'M',2000,'3128 Montes, Avenue','116','91785','Olean','947-179135','NULL');


INSERT INTO Teams VALUES (274,1003,'first');
INSERT INTO Teams VALUES (124,1020,'second');
INSERT INTO Teams VALUES (802,1020,'first');
INSERT INTO Teams VALUES (705,1024,'first');
INSERT INTO Teams VALUES (556,1025,'first');
INSERT INTO Teams VALUES (767,1033,'second');
INSERT INTO Teams VALUES (868,1040,'first');
INSERT INTO Teams VALUES (849,1041,'second');
INSERT INTO Teams VALUES (589,1048,'first');
INSERT INTO Teams VALUES (947,1055,'first');
INSERT INTO Teams VALUES (227,1061,'first');
INSERT INTO Teams VALUES (150,1077,'first');
INSERT INTO Teams VALUES (514,1079,'first');
INSERT INTO Teams VALUES (583,1089,'first');
INSERT INTO Teams VALUES (28,1102,'first');


INSERT INTO Matches VALUES (88240,274,1112,0,3);
INSERT INTO Matches VALUES (89976,124,1118,1,3);
INSERT INTO Matches VALUES (93327,124,1086,0,3);
INSERT INTO Matches VALUES (81590,868,1105,3,2);
INSERT INTO Matches VALUES (91153,868,1029,3,2);
INSERT INTO Matches VALUES (81339,589,1053,3,0);
INSERT INTO Matches VALUES (97429,589,1037,3,2);
INSERT INTO Matches VALUES (87814,227,1046,0,3);
INSERT INTO Matches VALUES (90256,514,1125,3,2);
INSERT INTO Matches VALUES (87076,28,1099,3,0);
INSERT INTO Matches VALUES (97307,28,1029,3,0);


INSERT INTO Penalties VALUES(5395,1001,'08/22/2006',47);
INSERT INTO Penalties VALUES(5881,1001,'07/04/2010',86);
INSERT INTO Penalties VALUES(13058,1001,'08/31/2007',47);
INSERT INTO Penalties VALUES(1978,1002,'11/01/2005',91);
INSERT INTO Penalties VALUES(8736,1002,'01/03/2010',19);
INSERT INTO Penalties VALUES(9814,1002,'10/07/2006',58);
INSERT INTO Penalties VALUES(9195,1003,'04/18/2008',30);
INSERT INTO Penalties VALUES(5218,1004,'11/15/2005',49);
INSERT INTO Penalties VALUES(12881,1004,'08/06/2006',49);
INSERT INTO Penalties VALUES(1749,1005,'07/11/2005',94);
INSERT INTO Penalties VALUES(3314,1005,'12/30/2009',74);
INSERT INTO Penalties VALUES(5688,1005,'05/09/2008',88);
INSERT INTO Penalties VALUES(6638,1005,'11/24/2006',41);
INSERT INTO Penalties VALUES(4208,1006,'01/15/2009',27);
INSERT INTO Penalties VALUES(6077,1006,'02/06/2005',60);
INSERT INTO Penalties VALUES(5882,1007,'01/15/2009',32);
INSERT INTO Penalties VALUES(8617,1007,'07/26/2010',52);
INSERT INTO Penalties VALUES(5743,1008,'10/27/2006',91);
INSERT INTO Penalties VALUES(1798,1009,'04/20/2008',49);
INSERT INTO Penalties VALUES(4233,1010,'01/01/2010',68);
INSERT INTO Penalties VALUES(6248,1010,'11/03/2008',54);
INSERT INTO Penalties VALUES(354,1011,'08/18/2008',40);
INSERT INTO Penalties VALUES(6942,1011,'06/25/2007',93);
INSERT INTO Penalties VALUES(7277,1011,'06/19/2006',26);
INSERT INTO Penalties VALUES(10659,1012,'07/20/2010',46);
INSERT INTO Penalties VALUES(4225,1013,'06/01/2005',51);
INSERT INTO Penalties VALUES(9305,1013,'09/27/2005',18);
INSERT INTO Penalties VALUES(9856,1013,'09/02/2004',37);
INSERT INTO Penalties VALUES(10554,1015,'12/03/2009',48);
INSERT INTO Penalties VALUES(12423,1016,'05/25/2008',20);
INSERT INTO Penalties VALUES(12465,1016,'06/24/2010',68);
INSERT INTO Penalties VALUES(1717,1017,'10/07/2008',26);
INSERT INTO Penalties VALUES(5198,1017,'08/22/2008',59);
INSERT INTO Penalties VALUES(6429,1017,'03/25/2006',79);
INSERT INTO Penalties VALUES(11238,1017,'07/24/2007',40);
INSERT INTO Penalties VALUES(12861,1017,'04/01/2005',59);
INSERT INTO Penalties VALUES(9188,1018,'03/14/2009',98);
INSERT INTO Penalties VALUES(11081,1018,'04/16/2009',51);
INSERT INTO Penalties VALUES(11794,1018,'07/14/2010',31);
INSERT INTO Penalties VALUES(1695,1019,'11/24/2004',56);
INSERT INTO Penalties VALUES(2284,1019,'04/29/2005',37);
INSERT INTO Penalties VALUES(7344,1019,'12/14/2004',90);
INSERT INTO Penalties VALUES(7945,1019,'07/29/2006',70);
INSERT INTO Penalties VALUES(7654,1020,'05/01/2006',42);
INSERT INTO Penalties VALUES(7420,1021,'09/19/2007',81);
INSERT INTO Penalties VALUES(9714,1021,'07/24/2007',34);
INSERT INTO Penalties VALUES(12522,1021,'12/22/2004',100);
INSERT INTO Penalties VALUES(1700,1022,'04/30/2005',20);
INSERT INTO Penalties VALUES(5031,1022,'01/14/2010',92);
INSERT INTO Penalties VALUES(12694,1022,'01/12/2010',92);
INSERT INTO Penalties VALUES(4674,1023,'05/09/2010',59);
INSERT INTO Penalties VALUES(11196,1023,'06/06/2009',45);
INSERT INTO Penalties VALUES(5075,1024,'07/14/2005',84);
INSERT INTO Penalties VALUES(7306,1024,'08/06/2005',17);
INSERT INTO Penalties VALUES(12738,1024,'06/23/2006',84);
INSERT INTO Penalties VALUES(3983,1025,'09/18/2006',22);
INSERT INTO Penalties VALUES(4700,1025,'04/24/2005',89);
INSERT INTO Penalties VALUES(10447,1025,'08/10/2005',56);
INSERT INTO Penalties VALUES(12200,1025,'02/24/2006',36);
INSERT INTO Penalties VALUES(2461,1026,'01/25/2005',61);
INSERT INTO Penalties VALUES(3448,1026,'05/29/2010',81);
INSERT INTO Penalties VALUES(9509,1026,'07/26/2009',28);
INSERT INTO Penalties VALUES(10501,1026,'12/29/2009',94);
INSERT INTO Penalties VALUES(601,1027,'05/29/2006',53);
INSERT INTO Penalties VALUES(2646,1027,'11/28/2004',33);
INSERT INTO Penalties VALUES(12442,1027,'07/26/2005',67);
INSERT INTO Penalties VALUES(12102,1028,'10/04/2007',58);
INSERT INTO Penalties VALUES(3632,1029,'11/11/2008',64);
INSERT INTO Penalties VALUES(1678,1030,'12/21/2009',16);
INSERT INTO Penalties VALUES(9146,1030,'09/03/2004',69);
INSERT INTO Penalties VALUES(11634,1030,'12/14/2009',50);
INSERT INTO Penalties VALUES(4223,1031,'04/08/2008',75);
INSERT INTO Penalties VALUES(11204,1032,'08/31/2008',80);
INSERT INTO Penalties VALUES(4294,1033,'08/30/2005',85);
INSERT INTO Penalties VALUES(10314,1033,'11/17/2008',33);
INSERT INTO Penalties VALUES(11440,1033,'11/11/2008',72);
INSERT INTO Penalties VALUES(802,1034,'10/10/2004',77);
INSERT INTO Penalties VALUES(2436,1034,'03/24/2007',38);
INSERT INTO Penalties VALUES(12055,1034,'12/18/2006',91);
INSERT INTO Penalties VALUES(7981,1035,'10/31/2006',63);
INSERT INTO Penalties VALUES(11725,1035,'06/22/2007',44);
INSERT INTO Penalties VALUES(2113,1036,'10/21/2007',88);
INSERT INTO Penalties VALUES(7961,1036,'06/04/2007',55);
INSERT INTO Penalties VALUES(8938,1036,'03/06/2007',35);
INSERT INTO Penalties VALUES(2415,1037,'09/04/2006',41);
INSERT INTO Penalties VALUES(3388,1037,'05/19/2006',21);
INSERT INTO Penalties VALUES(7903,1037,'05/22/2010',93);
INSERT INTO Penalties VALUES(11109,1037,'11/25/2006',27);
INSERT INTO Penalties VALUES(11567,1037,'04/03/2009',74);
INSERT INTO Penalties VALUES(4477,1038,'04/26/2008',79);
INSERT INTO Penalties VALUES(3894,1039,'10/01/2006',52);
INSERT INTO Penalties VALUES(3986,1040,'09/09/2006',43);
INSERT INTO Penalties VALUES(878,1042,'02/20/2006',35);
INSERT INTO Penalties VALUES(6682,1042,'08/30/2007',87);
INSERT INTO Penalties VALUES(2762,1043,'11/28/2004',26);
INSERT INTO Penalties VALUES(8870,1043,'01/20/2009',79);
INSERT INTO Penalties VALUES(9584,1043,'10/17/2004',40);
INSERT INTO Penalties VALUES(7612,1044,'09/02/2004',32);
INSERT INTO Penalties VALUES(8635,1044,'11/14/2004',51);
INSERT INTO Penalties VALUES(1446,1045,'02/24/2006',18);
INSERT INTO Penalties VALUES(8882,1045,'10/19/2004',70);
INSERT INTO Penalties VALUES(6759,1046,'04/01/2007',43);
INSERT INTO Penalties VALUES(9428,1047,'09/22/2006',15);
INSERT INTO Penalties VALUES(11900,1047,'08/31/2006',81);
INSERT INTO Penalties VALUES(12418,1047,'05/24/2007',34);
INSERT INTO Penalties VALUES(10041,1048,'09/29/2006',54);
INSERT INTO Penalties VALUES(10856,1048,'11/09/2007',73);
INSERT INTO Penalties VALUES(6117,1050,'05/23/2008',64);
INSERT INTO Penalties VALUES(10203,1050,'07/18/2006',84);
INSERT INTO Penalties VALUES(11217,1051,'03/04/2006',37);
INSERT INTO Penalties VALUES(12480,1051,'04/25/2010',56);
INSERT INTO Penalties VALUES(1621,1052,'09/30/2008',81);
INSERT INTO Penalties VALUES(4210,1052,'11/02/2008',61);
INSERT INTO Penalties VALUES(3056,1053,'11/18/2004',100);
INSERT INTO Penalties VALUES(7485,1053,'06/12/2010',48);
INSERT INTO Penalties VALUES(10995,1053,'11/05/2007',67);
INSERT INTO Penalties VALUES(2444,1054,'07/26/2009',92);
INSERT INTO Penalties VALUES(5929,1054,'10/09/2007',39);
INSERT INTO Penalties VALUES(333,1055,'06/14/2005',64);
INSERT INTO Penalties VALUES(938,1055,'07/05/2008',45);
INSERT INTO Penalties VALUES(1087,1055,'05/22/2007',25);
INSERT INTO Penalties VALUES(8341,1055,'02/26/2009',31);
INSERT INTO Penalties VALUES(315,1056,'07/30/2005',17);
INSERT INTO Penalties VALUES(2728,1056,'02/27/2007',83);
INSERT INTO Penalties VALUES(6427,1056,'06/06/2008',69);
INSERT INTO Penalties VALUES(6529,1057,'06/12/2006',22);
INSERT INTO Penalties VALUES(10199,1057,'04/14/2008',42);
INSERT INTO Penalties VALUES(1250,1058,'07/19/2008',28);
INSERT INTO Penalties VALUES(8685,1058,'10/19/2009',100);
INSERT INTO Penalties VALUES(11190,1058,'10/04/2005',61);
INSERT INTO Penalties VALUES(3507,1059,'08/16/2009',86);
INSERT INTO Penalties VALUES(11673,1059,'07/18/2009',72);
INSERT INTO Penalties VALUES(6617,1060,'09/29/2008',91);
INSERT INTO Penalties VALUES(317,1061,'10/28/2009',30);
INSERT INTO Penalties VALUES(5535,1061,'01/14/2009',44);
INSERT INTO Penalties VALUES(8517,1061,'11/23/2004',83);
INSERT INTO Penalties VALUES(2091,1062,'10/03/2006',69);
INSERT INTO Penalties VALUES(10299,1062,'02/01/2009',16);
INSERT INTO Penalties VALUES(10801,1062,'09/15/2004',55);
INSERT INTO Penalties VALUES(3577,1063,'11/23/2005',22);
INSERT INTO Penalties VALUES(6193,1063,'01/20/2005',74);
INSERT INTO Penalties VALUES(7031,1063,'02/13/2010',27);
INSERT INTO Penalties VALUES(1589,1064,'02/25/2005',99);
INSERT INTO Penalties VALUES(7837,1064,'04/04/2007',66);
INSERT INTO Penalties VALUES(9946,1065,'10/29/2007',38);
INSERT INTO Penalties VALUES(11154,1065,'05/10/2007',19);
INSERT INTO Penalties VALUES(2545,1066,'12/14/2005',91);
INSERT INTO Penalties VALUES(5257,1066,'11/04/2005',57);
INSERT INTO Penalties VALUES(8015,1066,'09/06/2005',96);
INSERT INTO Penalties VALUES(12920,1066,'12/05/2008',57);
INSERT INTO Penalties VALUES(4488,1067,'02/14/2010',16);
INSERT INTO Penalties VALUES(6645,1067,'12/03/2006',49);
INSERT INTO Penalties VALUES(1819,1068,'06/22/2008',35);
INSERT INTO Penalties VALUES(3942,1068,'12/20/2009',54);
INSERT INTO Penalties VALUES(7804,1068,'08/03/2007',68);
INSERT INTO Penalties VALUES(8050,1068,'06/06/2009',21);
INSERT INTO Penalties VALUES(4644,1069,'07/24/2008',93);
INSERT INTO Penalties VALUES(8487,1069,'12/19/2009',79);
INSERT INTO Penalties VALUES(11472,1069,'03/02/2006',40);
INSERT INTO Penalties VALUES(5524,1070,'03/14/2005',51);
INSERT INTO Penalties VALUES(12604,1070,'07/23/2009',32);
INSERT INTO Penalties VALUES(2963,1071,'04/11/2008',18);
INSERT INTO Penalties VALUES(3041,1071,'05/08/2007',57);
INSERT INTO Penalties VALUES(3998,1071,'03/03/2005',37);
INSERT INTO Penalties VALUES(12098,1071,'09/22/2005',71);
INSERT INTO Penalties VALUES(7264,1072,'10/18/2008',43);
INSERT INTO Penalties VALUES(8447,1072,'06/14/2006',62);
INSERT INTO Penalties VALUES(5270,1073,'02/16/2006',82);
INSERT INTO Penalties VALUES(10388,1073,'08/02/2005',15);
INSERT INTO Penalties VALUES(12933,1073,'03/24/2007',82);
INSERT INTO Penalties VALUES(4569,1074,'06/09/2010',40);
INSERT INTO Penalties VALUES(135,1075,'01/27/2008',79);
INSERT INTO Penalties VALUES(7895,1075,'05/08/2005',45);
INSERT INTO Penalties VALUES(8312,1075,'08/14/2008',26);
INSERT INTO Penalties VALUES(2480,1076,'04/24/2007',51);
INSERT INTO Penalties VALUES(6190,1076,'03/20/2006',65);
INSERT INTO Penalties VALUES(7620,1076,'03/12/2007',18);
INSERT INTO Penalties VALUES(1489,1077,'05/09/2005',23);
INSERT INTO Penalties VALUES(10994,1077,'02/05/2005',37);
INSERT INTO Penalties VALUES(6831,1078,'01/04/2006',28);
INSERT INTO Penalties VALUES(4365,1079,'12/20/2005',15);
INSERT INTO Penalties VALUES(9281,1080,'12/14/2004',59);
INSERT INTO Penalties VALUES(1698,1081,'07/15/2006',64);
INSERT INTO Penalties VALUES(5255,1081,'12/31/2004',98);
INSERT INTO Penalties VALUES(12918,1081,'07/11/2010',98);
INSERT INTO Penalties VALUES(7668,1082,'11/26/2007',70);
INSERT INTO Penalties VALUES(9389,1082,'09/19/2007',50);
INSERT INTO Penalties VALUES(5273,1083,'02/23/2009',42);
INSERT INTO Penalties VALUES(12936,1083,'05/22/2010',42);
INSERT INTO Penalties VALUES(1498,1084,'04/29/2005',47);
INSERT INTO Penalties VALUES(5878,1084,'02/18/2005',100);
INSERT INTO Penalties VALUES(8384,1084,'04/07/2009',61);
INSERT INTO Penalties VALUES(10830,1084,'01/15/2005',81);
INSERT INTO Penalties VALUES(5125,1085,'03/27/2007',33);
INSERT INTO Penalties VALUES(6027,1085,'02/10/2005',72);
INSERT INTO Penalties VALUES(12788,1085,'02/27/2007',33);
INSERT INTO Penalties VALUES(4882,1087,'09/11/2004',30);
INSERT INTO Penalties VALUES(7384,1087,'09/10/2005',44);
INSERT INTO Penalties VALUES(12413,1087,'07/24/2009',83);
INSERT INTO Penalties VALUES(5668,1088,'12/16/2008',36);
INSERT INTO Penalties VALUES(2285,1090,'12/06/2004',33);
INSERT INTO Penalties VALUES(7996,1091,'08/25/2006',19);
INSERT INTO Penalties VALUES(6561,1092,'07/13/2009',77);
INSERT INTO Penalties VALUES(7218,1092,'06/27/2010',58);
INSERT INTO Penalties VALUES(9150,1093,'09/16/2007',49);
INSERT INTO Penalties VALUES(2398,1094,'11/07/2007',74);
INSERT INTO Penalties VALUES(5645,1094,'01/17/2010',69);
INSERT INTO Penalties VALUES(11778,1094,'02/04/2009',21);
INSERT INTO Penalties VALUES(929,1095,'02/17/2008',93);
INSERT INTO Penalties VALUES(8906,1095,'11/12/2004',41);
INSERT INTO Penalties VALUES(2767,1096,'09/18/2005',46);
INSERT INTO Penalties VALUES(3770,1096,'10/14/2006',66);
INSERT INTO Penalties VALUES(6079,1096,'06/28/2006',99);
INSERT INTO Penalties VALUES(1942,1097,'04/08/2006',57);
INSERT INTO Penalties VALUES(2507,1097,'09/21/2009',38);
INSERT INTO Penalties VALUES(7915,1097,'02/26/2006',90);
INSERT INTO Penalties VALUES(10587,1097,'12/24/2007',71);
INSERT INTO Penalties VALUES(1095,1098,'09/01/2009',29);
INSERT INTO Penalties VALUES(1493,1099,'05/22/2005',68);
INSERT INTO Penalties VALUES(8893,1099,'08/25/2007',35);
INSERT INTO Penalties VALUES(1904,1100,'08/11/2004',87);
INSERT INTO Penalties VALUES(10217,1100,'05/19/2010',93);
INSERT INTO Penalties VALUES(10559,1101,'06/05/2009',46);
INSERT INTO Penalties VALUES(10904,1101,'01/05/2010',26);
INSERT INTO Penalties VALUES(311,1104,'10/16/2005',81);
INSERT INTO Penalties VALUES(2146,1105,'08/11/2004',15);
INSERT INTO Penalties VALUES(4832,1105,'05/18/2009',54);
INSERT INTO Penalties VALUES(6983,1105,'03/04/2009',48);
INSERT INTO Penalties VALUES(1331,1106,'11/08/2004',73);
INSERT INTO Penalties VALUES(11427,1106,'10/17/2004',20);
INSERT INTO Penalties VALUES(1199,1107,'03/11/2006',65);
INSERT INTO Penalties VALUES(3708,1107,'05/29/2009',45);
INSERT INTO Penalties VALUES(10095,1107,'04/18/2009',98);
INSERT INTO Penalties VALUES(11592,1107,'01/19/2007',78);
INSERT INTO Penalties VALUES(3480,1108,'12/11/2007',37);
INSERT INTO Penalties VALUES(3190,1109,'05/04/2009',75);
INSERT INTO Penalties VALUES(10683,1109,'05/30/2010',89);
INSERT INTO Penalties VALUES(1461,1111,'10/10/2007',86);
INSERT INTO Penalties VALUES(9245,1111,'05/17/2005',53);
INSERT INTO Penalties VALUES(9956,1111,'10/28/2005',72);
INSERT INTO Penalties VALUES(4270,1112,'09/02/2008',59);
INSERT INTO Penalties VALUES(10514,1112,'05/21/2007',92);
INSERT INTO Penalties VALUES(10,1113,'08/08/2006',50);
INSERT INTO Penalties VALUES(10232,1113,'01/17/2007',45);
INSERT INTO Penalties VALUES(10942,1113,'07/29/2009',83);
INSERT INTO Penalties VALUES(8188,1114,'07/31/2010',56);
INSERT INTO Penalties VALUES(873,1115,'06/22/2005',61);
INSERT INTO Penalties VALUES(6386,1115,'01/10/2009',94);
INSERT INTO Penalties VALUES(9313,1115,'04/26/2006',28);
INSERT INTO Penalties VALUES(11242,1115,'09/14/2009',75);
INSERT INTO Penalties VALUES(4544,1117,'07/08/2007',72);
INSERT INTO Penalties VALUES(6270,1117,'05/14/2009',86);
INSERT INTO Penalties VALUES(6349,1117,'06/23/2008',19);
INSERT INTO Penalties VALUES(787,1118,'07/16/2010',91);
INSERT INTO Penalties VALUES(798,1118,'12/13/2006',25);
INSERT INTO Penalties VALUES(11458,1118,'02/08/2008',58);
INSERT INTO Penalties VALUES(11641,1118,'08/03/2007',77);
INSERT INTO Penalties VALUES(122,1119,'08/10/2006',16);
INSERT INTO Penalties VALUES(11374,1119,'10/17/2008',50);
INSERT INTO Penalties VALUES(1144,1120,'03/03/2009',55);
INSERT INTO Penalties VALUES(2205,1120,'05/20/2008',36);
INSERT INTO Penalties VALUES(7702,1120,'12/12/2008',69);
INSERT INTO Penalties VALUES(9250,1121,'11/20/2005',60);
INSERT INTO Penalties VALUES(11162,1121,'03/05/2005',41);
INSERT INTO Penalties VALUES(12544,1121,'09/08/2007',80);
INSERT INTO Penalties VALUES(788,1122,'09/03/2007',47);
INSERT INTO Penalties VALUES(2055,1122,'01/10/2010',66);
INSERT INTO Penalties VALUES(12263,1122,'10/29/2004',99);
INSERT INTO Penalties VALUES(1328,1123,'02/04/2005',38);
INSERT INTO Penalties VALUES(5818,1124,'12/15/2008',44);
INSERT INTO Penalties VALUES(10354,1124,'09/02/2008',24);
INSERT INTO Penalties VALUES(5136,1125,'02/15/2007',82);
INSERT INTO Penalties VALUES(12799,1125,'05/23/2005',82);
INSERT INTO Penalties VALUES(1147,1126,'05/03/2005',41);
INSERT INTO Penalties VALUES(6357,1126,'05/15/2005',54);
