В турнире по олимпийской системе участвуют 64 команды. В первый день их делят на 32 пары, и в каждой паре определяют победителя. Затем во второй день из 32 победителей составляют 16 пар и дают им сыграть между собой, и так далее. В конце концов остаётся один победитель. Сколько игр будет сыграно к этому моменту?

1) 64:2=32 (б.) - первый круг
2) 32:2=16 (б.) - второй круг
3) 16:2=8 (б.) - третий круг
4) 8:2=4 (б.) - четвёртый круг
5) 4:2=2 (б.) - пятый круг
6) 2:2=1 (б.) - финал
6) 32+16+8+4+2+1=63 (б.)

n-1